
[B][COLOR red]Update - v1.2.1 - Nov. 04, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] The "Rescrape Item" context menu now has a pop-up select method of 4 possible choices to rescrape.  You can set a preferred default action in the settings to bypass the select dialog pop up.[/I]

[B][COLOR red]Update - v1.2.0 - June 12, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fix for missing tvshow_poster that breaks [B]Browse Series[/B] when kingpin addon is set to [B]Direct Progress Scraping[/B].[/I]

[B][COLOR red]Update - v1.1.9 - June 12, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] "Trakt Manager" updated for changed to kingpin addon.[/I]

[B][COLOR red]Update - v1.1.8 - June 08, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] "Rescrape Lib Item" is now availble for Library Items via context menu for
    items added from the kingpin addon.[/I]

[B][COLOR red]Update - v1.1.7 - June 03, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] "Clear Providers" is now availble for Library Items via context menu for
    items added from the kingpin addon.[/I]

[B][COLOR red]Update - v1.1.6 - May 26, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Update "Browse Series" to reflect "tvshow.clearart" and "tvshow.clearlogo"
    changes in kingpin  This is only seen when kingpin is set to "Direct Progress Scraping"
    and "Browse Serires" is chosen.[/I]

[B][COLOR red]Update - v1.1.5 - May 21, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed "Browse Series" and "Play from Here".[/I]

[B][COLOR red]Update - v1.1.4 - May 18, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed Rescrape from widget loading old cached values upon
    re-entry of source select dialog.[/I]

[B][COLOR red]Update - v1.1.3 - April 18, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Update for compatibility with plugin.video.kingpin TVShow meta provider
    change from TVDb to TMDb.[/I]

[B][COLOR red]Update - v1.1.2 - March 10, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Change method of determining bookmarks to use "ListItem.IsResumable".[/I]

[B][COLOR red]Update - v1.1.1 - March 06, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Matrix(py3) compatibility update.[/I]

[B][COLOR red]Update - v1.1.0 - Oct. 05, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Service module cleanup.[/I]
[COLOR yellow]--[/COLOR][I] Changed to new fanart.[/I]

[B][COLOR red]Update - v1.0.9 - Oct. 05, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed Trakt Manager not opening.[/I]
[COLOR yellow]--[/COLOR][I] Fixed Context Settings not opening.[/I]
[COLOR yellow]--[/COLOR][I] Fixed service update check.[/I]

[B][COLOR red]Update - v1.0.8 - Sept 29, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fix issue with accent characters causing stop errors.[/I]
[COLOR yellow]--[/COLOR][I] added service logging notice for kodi.log.[/I]

[B][COLOR red]Update - v1.0.7 - Sept 04, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fix typo in version bump and updated changelog[/I]

[B][COLOR red]Update - v1.0.6 - Sept 03, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Changes for kingpin compliant code requirements[/I]

[B][COLOR red]Update - v1.0.5 - May 29, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added service for settings changes.  This now helps items
    to change and be more responsive than before.[/I]
[COLOR yellow]--[/COLOR][I] Fixed issue where wrong year was causing bookmark issues.[/I]

[B][COLOR red]Update - v1.0.4 - May 8, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added "Clear Item Bookmark".  This will only show for items
    with a bookmark and will clear just that item only.[/I]

[B][COLOR red]Update - v1.0.3 - May 6, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Added "Play from Here" ability for continual episode playback.
    Progress widget can now play all episodes from
    UpNext/Progress point forward. Playlist is built and
    autoplay begins upon selection.  Also added setting
    to enable or disable new option in settings.[/I]

[B][COLOR red]Update - v1.0.2 - April 29, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed Rescrape option showing on unplayable items.[/I]
[COLOR yellow]--[/COLOR][I] Added settings options to turn on and off context menu items.[/I]
[COLOR yellow]--[/COLOR][I] Added Auto Play and Source Select context menu options to
    be inverse of addon play method chosen.[/I]
[COLOR yellow]--[/COLOR][I] Some options did not return to homescreen on back, this is
    now fixed.[/I]
